{
  "name": "eh2-ae3e-plotly-panel",
  "version": "0.6.0",
  "description": "Grafana Plotly Panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build --skipTest",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev --watch",
    "sign": "npx @grafana/sign-plugin@latest",
    "md5": "certutil -hashfile eh2-ae3e-plotly-panel-%npm_package_version%.zip MD5"
  },
  "author": "AE3E+EH2",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "12.4.2",
    "@grafana/runtime": "12.4.2",
    "@grafana/toolkit": "10.1.10",
    "@grafana/ui": "12.4.2"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "plotly.js": "3.5.0",
    "react-plotly.js": "2.5.1"
  }
}
